CC= gcc
CFLAGS= -Wall -pedantic -Iinclude -DCURL_STATICLIB 
OBJ= rss2json.o client.o
OUT= client.exe

$(OUT): rss2json.o client.o
	$(CC) $(OBJ) $(CFLAGS) -lcurl -o $(OUT)
	
rss2json.o:
	$(CC) -c src/rss2json.c $(CFLAGS)

client.o:
	$(CC) -c src/client.c $(CFLAGS)

clean:
	rm $(OUT) $(OBJ)
